// 4.1
False |= True
True |= False
(A /\ B) |= (A <==> B)
(A <==> B) |= A \/ B
(A <==> B) |= ~A \/ B
(A <==> B) |= (A \/ B)
(A <==> B) |= (~A \/ B)

// 4.2.2
Smoke ==> Smoke
(Smoke ==> Fire) ==> (~Smoke ==> ~Fire)
Smoke \/ Fire \/ ~Fire
(Fire ==> Smoke) /\ Fire /\ ~Smoke

// 4.2.3
#(a <==> b) /\ (b <==> (a <==> ~a)) /\ (c <==> ~b) |= a
#(a <==> b) /\ (b <==> (a <==> ~a)) /\ (c <==> ~b) |= ~a
#(a <==> b) /\ (b <==> (a <==> ~a)) /\ (c <==> ~b) |= b
#(a <==> b) /\ (b <==> (a <==> ~a)) /\ (c <==> ~b) |= ~b
#(a <==> b) /\ (b <==> (a <==> ~a)) /\ (c <==> ~b) |= c
#(a <==> b) /\ (b <==> (a <==> ~a)) /\ (c <==> ~b) |= ~c
(b <==> (a <==> ~a)) /\ (c <==> ~b) |= a
(b <==> (a <==> ~a)) /\ (c <==> ~b) |= ~a
(b <==> (a <==> ~a)) /\ (c <==> ~b) |= b
(b <==> (a <==> ~a)) /\ (c <==> ~b) |= ~b
(b <==> (a <==> ~a)) /\ (c <==> ~b) |= c
(b <==> (a <==> ~a)) /\ (c <==> ~b) |= ~c

# superman
#E ==> (~I /\ ~M)
#(A /\ W ==> P) /\ (~A ==> I) /\ (~W ==> M) /\ (~P) /\ (E ==> (~I /\ ~M)) /\ (E)
